{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "knex": "node --no-warnings --import tsx ./node_modules/knex/bin/cli.js",
    "lint": "eslint src --ext .ts --fix",
    "build": "tsup src --out-dir build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^25.3.3",
    "eslint": "^8.33.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.7.4",
    "knex": "^2.4.2",
    "sqlite3": "^5.1.7",
    "supertest": "^7.2.2",
    "zod": "^4.3.6"
  }
}
